# dio-maven-projects

./: .gitignore
Aulas/.metadata/: version.ini
Aulas/.metadata/.mylyn/.taskListIndex/: segments_1
Aulas/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Aulas/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Aulas/.metadata/.plugins/org.eclipse.debug.core/.launches/: DefinindoOrdemParaTestesPorMethodName.launch  RecursosTeste.launch  mavenrun-814d280a-a0ae-4616-b08e-edd95930eb47.launch
Aulas/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Aulas/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Aulas/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3572248747.index  443786919.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Aulas/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Aulas/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Aulas/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Aulas/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Aulas/.metadata/.plugins/org.eclipse.m2e.jdt/: testes-com-eclipse.container
Aulas/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Aulas/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Aulas/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Aulas/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Aulas/consumindo-componente-local-propiro/: pom.xml
Aulas/consumindo-componente-local-propiro/src/main/java/caio/projeosmaven/: App.java
Aulas/consumindo-componente-local-propiro/src/test/java/caio/projeosmaven/: AppTest.java
Aulas/new-component/: pom.xml
Aulas/new-component/src/main/java/aulas/testedecomponentes/: App.java  Carro.java
Aulas/new-component/src/test/java/aulas/testedecomponentes/: AppTest.java
Aulas/project-firtstest-junit/: pom.xml
Aulas/project-maven-javadoc/: pom.xml
Aulas/project-parent/: pom.xml
Aulas/project-parent/webapp/: pom.xml
Aulas/projeto-maven-webapp/: pom.xml
Aulas/projeto-multimodulo-intelij/: pom.xml
Aulas/projeto-multimodulo-intelij/core/: pom.xml
Aulas/quick-start-maven/: pom.xml
Aulas/testes-com-eclipse/: .project
(+27 files in other folders)
