@options
@packages
-classpath
'C:/Users/Caio Gomes Silva/.m2/repository/com/google/api-client/google-api-client/2.6.0/google-api-client-2.6.0.jar;C:/Users/Caio Gomes Silva/.m2/repository/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/oauth-client/google-oauth-client/1.36.0/google-oauth-client-1.36.0.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/auth/google-auth-library-credentials/1.23.0/google-auth-library-credentials-1.23.0.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/auth/google-auth-library-oauth2-http/1.23.0/google-auth-library-oauth2-http-1.23.0.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/auto/value/auto-value-annotations/1.10.4/auto-value-annotations-1.10.4.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/errorprone/error_prone_annotations/2.18.0/error_prone_annotations-2.18.0.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/http-client/google-http-client-gson/1.44.2/google-http-client-gson-1.44.2.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/guava/guava/33.1.0-jre/guava-33.1.0-jre.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/Caio Gomes Silva/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/http-client/google-http-client-apache-v2/1.44.2/google-http-client-apache-v2-1.44.2.jar;C:/Users/Caio Gomes Silva/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar;C:/Users/Caio Gomes Silva/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar;C:/Users/Caio Gomes Silva/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/Caio Gomes Silva/.m2/repository/com/google/http-client/google-http-client/1.44.2/google-http-client-1.44.2.jar;C:/Users/Caio Gomes Silva/.m2/repository/io/grpc/grpc-context/1.60.1/grpc-context-1.60.1.jar;C:/Users/Caio Gomes Silva/.m2/repository/io/grpc/grpc-api/1.60.1/grpc-api-1.60.1.jar;C:/Users/Caio Gomes Silva/.m2/repository/io/opencensus/opencensus-api/0.31.1/opencensus-api-0.31.1.jar;C:/Users/Caio Gomes Silva/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.31.1/opencensus-contrib-http-util-0.31.1.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/Caio Gomes Silva/Documents/BootcampSantanderJava/Java_Maven/Aulas/new-component/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Caio Gomes Silva/Documents/BootcampSantanderJava/Java_Maven/Aulas/new-component/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'new-component 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'new-component 1.0-SNAPSHOT API'
aulas.testedecomponentes
C:\Users\Caio Gomes Silva\.m2\repository\com\google\api-client\google-api-client\2.6.0\google-api-client-2.6.0.jar = 1719263036887
C:\Users\Caio Gomes Silva\.m2\repository\commons-codec\commons-codec\1.17.0\commons-codec-1.17.0.jar = 1719263037373
C:\Users\Caio Gomes Silva\.m2\repository\com\google\oauth-client\google-oauth-client\1.36.0\google-oauth-client-1.36.0.jar = 1719263037194
C:\Users\Caio Gomes Silva\.m2\repository\com\google\auth\google-auth-library-credentials\1.23.0\google-auth-library-credentials-1.23.0.jar = 1719263036922
C:\Users\Caio Gomes Silva\.m2\repository\com\google\auth\google-auth-library-oauth2-http\1.23.0\google-auth-library-oauth2-http-1.23.0.jar = 1719263037824
C:\Users\Caio Gomes Silva\.m2\repository\com\google\auto\value\auto-value-annotations\1.10.4\auto-value-annotations-1.10.4.jar = 1719263037048
C:\Users\Caio Gomes Silva\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1719263036982
C:\Users\Caio Gomes Silva\.m2\repository\com\google\errorprone\error_prone_annotations\2.18.0\error_prone_annotations-2.18.0.jar = 1719263037091
C:\Users\Caio Gomes Silva\.m2\repository\com\google\http-client\google-http-client-gson\1.44.2\google-http-client-gson-1.44.2.jar = 1719263037224
C:\Users\Caio Gomes Silva\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1719263038103
C:\Users\Caio Gomes Silva\.m2\repository\com\google\guava\guava\33.1.0-jre\guava-33.1.0-jre.jar = 1719263044036
C:\Users\Caio Gomes Silva\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar = 1719263037426
C:\Users\Caio Gomes Silva\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1719263037761
C:\Users\Caio Gomes Silva\.m2\repository\org\checkerframework\checker-qual\3.42.0\checker-qual-3.42.0.jar = 1719263039782
C:\Users\Caio Gomes Silva\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar = 1719263037909
C:\Users\Caio Gomes Silva\.m2\repository\com\google\http-client\google-http-client-apache-v2\1.44.2\google-http-client-apache-v2-1.44.2.jar = 1719263038073
C:\Users\Caio Gomes Silva\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar = 1719263038319
C:\Users\Caio Gomes Silva\.m2\repository\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar = 1719263040211
C:\Users\Caio Gomes Silva\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1719251018308
C:\Users\Caio Gomes Silva\.m2\repository\com\google\http-client\google-http-client\1.44.2\google-http-client-1.44.2.jar = 1719263039484
C:\Users\Caio Gomes Silva\.m2\repository\io\grpc\grpc-context\1.60.1\grpc-context-1.60.1.jar = 1719263038741
C:\Users\Caio Gomes Silva\.m2\repository\io\grpc\grpc-api\1.60.1\grpc-api-1.60.1.jar = 1719263075597
C:\Users\Caio Gomes Silva\.m2\repository\io\opencensus\opencensus-api\0.31.1\opencensus-api-0.31.1.jar = 1719263039410
C:\Users\Caio Gomes Silva\.m2\repository\io\opencensus\opencensus-contrib-http-util\0.31.1\opencensus-contrib-http-util-0.31.1.jar = 1719263039482
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\src\main\java = 1719262199843
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\allclasses-index.html = 1719322632745
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\allpackages-index.html = 1719322632748
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\element-list = 1719322632692
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\help-doc.html = 1719322632777
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\index-all.html = 1719322632768
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\index.html = 1719322632772
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\jquery-ui.overrides.css = 1719322632804
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\member-search-index.js = 1719322632757
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\module-search-index.js = 1719322632751
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\overview-tree.html = 1719322632730
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\package-search-index.js = 1719322632753
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\script.js = 1719322632787
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\search.js = 1719322632790
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\stylesheet.css = 1719322632784
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\tag-search-index.js = 1719322632759
C:\Users\Caio Gomes Silva\Documents\BootcampSantanderJava\Java_Maven\Aulas\new-component\target\site\apidocs\type-search-index.js = 1719322632754
